{
  "compilerOptions": {
    "target": "ES2021",
    "moduleResolution": "node",
    "types": ["bun-types"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
